{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nrcp-svr-webapp; Database=ExposureData; Port=5432; User Id=expo; Password=dbpass_1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
